# MassTransitHealthCheckIssueDemo

./: MassTransitHealthCheckIssueDemo.sln
MassTransitHealthCheckIssueDemo/: MassTransitHealthCheckIssueDemo.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
MassTransitHealthCheckIssueDemo/Configuration/: AzureServiceBusConfiguration.cs  ConfigurationExtentions.cs
MassTransitHealthCheckIssueDemo/Controllers/: ValuesController.cs
